# cordova-plugin-opentok

./: .gitignore  README.md  build-extras.gradle  package-lock.json  package.json  plugin.xml
docs/: README.md  ot.md  tb.md
scripts/: downloadNpmDependencies.js  downloadiOSSDK.js
src/android/: OTScreenCapturer.java  OpenTokAndroidPlugin.java
src/android/com/tokbox/cordova/: OpenTokAndroidPlugin.java
src/android/libs/: opentok-android.gradle
src/ios/: OTScreenCapturer.h  OTScreenCapturer.m  OpenTokPlugin.h  OpenTokPlugin.m
src/js/: OTHelpers.coffee  OTPublisher.coffee  OTSession.coffee  OTSubscriber.coffee
www/: opentok.js
